MONGO = 'mongodb+srv://amanvir1911:kcZQfpt98zKgPEP4@cluster0.9mtbe5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT = 5000

SECRET = T/3v/p+DhBOz1AgBBbcDdqa6WAPgVx9pYkVQAS4e+14

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dukq0bede

CLOUDINARY_API_KEY = 774356849395225

CLOUDINARY_API_KEY_SECRET = ztAv_BLdXqgKGPyf8vR_7KKn9_M 

